{
  "name": "@cyber-walrus/typescript-config",
  "version": "1.10.3",
  "type": "module",
  "description": "cyber-walrus typescript-config",
  "author": "Andrey Pakhomov <stonewalrusfan@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CyberWalrus/configs.git"
  },
  "homepage": "https://github.com/CyberWalrus/configs#readme",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "package.json",
    "tsconfig.json",
    "tsconfig.node.json"
  ],
  "scripts": {
    "send": "npm publish"
  },
  "dependencies": {
    "typescript": "5.4.2",
    "typescript-plugin-css-modules": "5.1.0"
  }
}
